########## Global Design Parameters ##########
DEF text_size = 18.
DEF line_height = 20.
DEF x_spacer = 5


########## UI Elements Design Parameters ##########
# ui element design params should be declared here
# name variables starting with the element name
# example: `slider_` or `text_input_` followed by the attributes  

# UI_element parameters - base class 
DEF outline_padding = 10
DEF circle_button_size = 20
DEF circle_button_size_selected = 25
DEF circle_button_shadow = 10

DEF color_selected = (.5,.9,.9,.9)
DEF color_on = (.5,.5,.9,.9)
DEF color_default = (.5,.5,.5,.9)
DEF color_shadow = (.0,.0,.0,.8)
DEF shadow_sharpness = 0.3

# Slider - design parameters
DEF slider_outline_size_y = 80
DEF slider_label_org_y = 20
DEF slider_handle_org_y = 40
DEF slider_button_size = circle_button_size
DEF slider_button_size_selected = circle_button_size_selected
DEF slider_button_shadow = circle_button_shadow
DEF slider_step_mark_size = 8
DEF slider_color_step = (.8,.8,.8,.6)

# Switch - design parameters
DEF switch_outline_size_y = 40
DEF switch_button_size = circle_button_size
DEF switch_button_size_selected = circle_button_size_selected
DEF switch_button_size_on = switch_button_size
DEF switch_button_shadow = circle_button_shadow

# Selector - design parameters
DEF selector_outline_size_y = 40

# TextInput - design parameters
DEF text_input_outline_size_y = 40

# Button - design parameters
DEF button_outline_size_y = 40

# Thumb - design parameters
DEF thumb_outline_size = 120
DEF thumb_default_on_color = (.5,.5,.9,.9)
DEF thumb_button_size_offset_on = 25
DEF thumb_button_size_offset_selected = 20
DEF thumb_button_size_offset_off = thumb_button_size_offset_on
DEF thumb_color_on = (.9,.9,.5,.6)
DEF thumb_color_off = (.5,.5,.5,.6)
DEF thumb_color_shadow = (.0,.0,.0,.5)
DEF thumb_button_sharpness = 0.9
DEF thumb_font_padding = 30

